# IncVersion

./: .editorconfig  .gitignore  IncVersion.sln  README.md
IncVersion/: AssemblyFileVersionIncrementer.cs  CommandLineArgs.cs  IncVersion.csproj  OperationFailedException.cs  Program.cs
IncVersion.Tests/: AssemblyFileVersionIncrementerTests.cs  IncVersion.Tests.csproj
IncVersion/Properties/: launchSettings.json
binaries/: README.txt
